File: src/mod_camera.f90

  function get_ray(self, s, t) result(r)
    class(Camera), INTENT(IN) :: self
    real, INTENT(IN) :: s, t
    type(Ray) :: r
    real :: rd(3), offset(3)

    rd = self%lens_radius * random_in_unit_disc()
    offset = self%u * rd(X) + self%v * rd(Y)

    r = Ray(origin=self%origin + offset, &
      direction=self%lower_left_corner + s*self%horizontal + t*self%vertical - self%origin - offset)
  end function get_ray

File: parallel/camera.cu
__device__ ray get_ray(camera cam, float s, float t) {
	vec3 rd = smul(random_in_unit_disk(), cam.lens);
	// offset = u*rd.x + v*rd.y
	vec3 offset = add(smul(cam.u, rd.x), smul(cam.v, rd.y));
	// r = {origin + offset, lower_left_corner + s*horizontal + t*vertical - origin - offset}
	ray r = {add(cam.origin, offset), sub(sub(add(cam.lower_left_corner, add(smul(cam.horizontal, s), smul(cam.vertical, t))), cam.origin), offset)};
	return r;
}
